#o:21|Grain|11
#o:22|leaf|11
#o:23|seed|122
#o:24|crumb|14
#s:11|Entry|-1|-1|121|-1|    _    |\  \___  |\   mo'\_|\ @  _   | \__/ \__|
#s:121|Corridor1|11|-1|122|-1|    _    |\  \___  |\   mo'\_|\ @  _   | \__/ \__|   
#s:122|Corridor2|121|-1|123|125|  ___   _|_/   \_/ |     o 0 |mo'_ 0o8o|__/ \   /|
#s:123|Corridor3|122|-1|124|-1|  /  /   | /   \__ |     mo'\| _ @  _ \|  \__// /|
#s:124|Corridor4|123|-1|13|-1|    _    |\  \___  |\      \_|\ @  _   | \__/ \__|
#s:125|Corridor5|-1|122|-1|126|  ___   _|_/   \_/ |     o 0 |mo'_     |__/ \___/|
#s:126|Corridor6|-1|125|-1|127|    _    |\  \___  |\      \_|\ @  _   | \__/ \__|
#s:127|Corridor7|-1|126|-1|14|    _    |\  \___  |\   mo'\_|\ @  _   | \__/ \__|
#s:14|Hole|-1|127|-1|-1|  ___    |_/   \__ |    o o /|mo^_  0o/|__/ \___/| 
#s:13|Pantry|124|-1|-1|-1|    _    |\  \___  |\   mo'\_|\ @  _   | \__/ \__|
#c:21|spider|2|0|121|/\oo/\|Death!
#c:14|ant|5|1|122|^Om|Hi!